# MindtreeComprehensive

./: yoge.txt
BDD/ZCucumber/: pom.xml
BDD/ZCucumber/features/: addtocart.feature  footertextpresence.feature  login.feature  mug3DSelection.feature  pinenter.feature  searchingbox.feature  signup.feature  source.feature  titleverified.feature  trackorder.feature
BDD/ZCucumber/src/main/java/resources/: Base.java  data.properties
BDD/ZCucumber/src/test/java/pageObject/: AddToCart.java  LoginUp.java  Navigation.java
BDD/ZCucumber/src/test/java/stepDefinations/: Steps.java
BDD/ZCucumber/src/test/java/testRunner/: TestRunner.java
documents/: Bug Report.docx  Overview.docx  Test Scenario 1.docx  USER.docx  USER1.xlsx
hybrid/ztree/: .classpath  .project  pom.xml  testng.xml
hybrid/ztree/ExcelFile/: testdata.xlsx
hybrid/ztree/src/main/java/capturesc/: Screenshot.java
hybrid/ztree/src/main/java/macademy/: ReadExcel.java
hybrid/ztree/src/main/java/pageObject/: AddToCart.java  LoginUp.java  Navigation.java  Signup.java
hybrid/ztree/src/main/java/resources/: Base.java
hybrid/ztree/src/test/java/com/extentReport/: Extentreport.java
hybrid/ztree/src/test/java/tacademy/: AddcartTest.java  EnterPincodeGift.java  Findorder.java  GetTitle.java  LoginTest.java  Mug3dSelector.java  SearchingBox.java  SignUpTest.java  Test10.java  VerifyFootertext.java
hybrid/ztree/test-output/: emailable-report.html  index.html  testng-results.xml
hybrid/ztree/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
hybrid/ztree/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
hybrid/ztree/test-output/junitreports/: TEST-capturesc.Screenshot.xml  TEST-tacademy.AddcartTest.xml  TEST-tacademy.EnterPincodeGift.xml  TEST-tacademy.FacemaskSelector.xml  TEST-tacademy.Findorder.xml  TEST-tacademy.GetTitle.xml  TEST-tacademy.LoginTest.xml  TEST-tacademy.Mug3DSelection.xml  TEST-tacademy.Mug3dSelector.xml  TEST-tacademy.SearchingBox.xml  TEST-tacademy.SignUpTest.xml  TEST-tacademy.Test10.xml  TEST-tacademy.VerifyFootertext.xml
hybrid/ztree/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
hybrid/ztree/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
